
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dnpxanN0ZHNweWtra3BjaG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDA3NzEsImV4cCI6MjA1MTIxNjc3MX0.4miXh0QPsqWdZERsS6A6qvoV1YFfRHKFez-31S4v9Kk
VITE_SUPABASE_URL=https://iyvzqjstdspykkkpchnu.supabase.co